<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTF Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fb;
            color: #333;
        }
        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
            background-color: #007BFF;
            color: white;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .category {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 280px;
            margin: 10px;
            padding: 20px;
            transition: transform 0.2s;
        }
        .category:hover {
            transform: scale(1.05);
        }
        .category h2 {
            color: #007BFF;
            text-align: center;
        }
        .category ul {
            list-style-type: none;
            padding: 0;
        }
        .category li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .description {
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>

    <h1>CTF Resources</h1>
    <div class="container">
        <div class="category">
            <h2>Il suffit juste de fouiller !</h2>
            <p class="description">Tu fais partie d'une équipe de cybersécurité chargée d'analyser un ancien disque dur. Tu as reçu une image disque brute au format `.dd`. Des informations sensibles y seraient cachées.</p>
            <ul>
                <li><a href="forensic/il_suffit_juste_de_fouiller/disk_ctf.dd">Image du disques.</a></li>
            </ul>
        </div>
    </div>

</body>
</html>
